spring.datasource.url=jdbc:mysql://tetra4.cafe24.com/tetra4
spring.datasource.username=tetra4
spring.datasource.password=gkskenf1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.continue-on-error=true

spring.resources.static-locations=file:../fe/